VITE_API_URL=http://localhost:80
VITE_KEY_SECRET_TINYMCE=xxxxxxxxxxxxxxxxxxxxxxx 
VITE_API_PROVINCES_URL=https://tinhthanhpho.com
VITE_KEY_SECRET_PROVICES_API=xxxxxxxxxxxxxxxxxxxxxxx 
VITE_PAYPAL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxx 
VITE_ALGOLIA_APP_ID=xxxxxxxxxxxxxxxxxxxx 
VITE_ALGOLIA_SEARCH_KEY=xxxxxxxxxxxxxxxxxxxxxxxx